<!DOCTYPE html>
<html lang="en">
  <head>

<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-4.0.0-alpha.6-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="bootstrap-4.0.0-alpha.6-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  
<style media='screen'>
  	
  .html {
  min-width: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  }
  
  .hero {
  background-image: url("images/pexels-tobias-bj%C3%B8rkli-2104151.jpg");
  background-color: #cccccc;
 min-height: 450px;
 max-height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
  margin: none;
  padding: none;
  width: s100%;
  }
  
  .encap-1 {
  	margin: auto;
  background-color: ;
  }
  
    .encap-1 .our-residence {
  	margin: auto;
  padding: 14px;
  }
  
  .encap-1 .our-residence h2 {
  	text-align: center;
  font-weight: 700;
  color:green;
  }
  
  .encap-1 .our-residence p {
  	font-size: 19px;
  font-family: ;
  text-align: center;
  }
  
  footer {
		
 
  margin-top: 40px;
  padding-top:70px;
  background-color: #333;
  height: 550px;
  text-align: left;
}
							
							
	footer .row {
	
		}
		
		.row a {
			text-decoration: none;
			color: white;
			margin: none;
			font-size: 12px;
			font-weight: bold;
			}
			
			  /* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {
  .encap-1 .flexi {
    flex-direction: column;
    }
}

  
	
</style>
	
	</head>
     
  <body>
  	
  <div class="hero">
  
  <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="indexi.html">IGBARIAM CAMPUS</a>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link " href="our-residence.html">OUR RESIDENCES<span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="our-history.html">OUR HISTORY</a>
      <a class="nav-item nav-link" href="#">INTERIOR DESIGNS</a>
      <a class="nav-item nav-link" href="sell.html">SELL YOUR LAND</a>
         <a class="nav-item nav-link" href="contact.html">CONTACT US</a>
    </div>
  </div>
</nav>
  
  </div>
  
  <div class="encap-1">
  	
  	<div class="our-residence">
  	
  <h2> CONTACT US</h2>
  
  <p>  Do you want to carry out a project or need information?

Name (required)</p>
  
</div>

<form action=”mailto:contact@yourdomain.com”

method=”POST”

enctype=”multipart/form-data”

name=”EmailTestForm”>

<div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  
 
  <div class="form-group">
    <label for="exampleFormControlTextarea1"> Message:<br>  </label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="4" cols="20"></textarea>
  </div>
  
<button type="submit" class="btn btn-primary">Submit</button>

</form>

</div>
		
		<footer class='footer bg-inverse container-fluid'>
			
<div class='row'>
<div class='col-sm-12 col-lg-3'>
<ul>
    <li><a href="our-residence.html">OUR RESIDENCES</a></li>
    <li><a href="#">DESIGN YOUR HOME</a></li>
        <li><a href="sell.html">SELL YOUR LAND</a></li>
</ul>
</div>

<div class='col-sm-12 col-lg-3'>
<ul>
    <li><a href="#">LOCATE OUR REAL ESTATE PROGRAMS</a></li>
    <li><a href="#">OUR ACHIEVMENTS</a></li>
        <li><a href="#">CONTACT US</a></li>
</ul>
</div>

<div class='col-sm-12 col-lg-3'>
<a href="#"><br><br>558 route du Barrage “Le Park Reventin“ 38121 Reventin-Vaugris</a><br>
<a href="#">igbariamcampus@gmail.com</a><br>
<a href="#">09054763421</a>
</div>

<div class='col-sm-12 col-lg-3'>
<h5>All rights reserved</h5>
<a href="#">legal notice</a><br><br><br>
<a href="#">site by cruiz</a>
</div>

</div>
			</footer>
	

	

    
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="bootstrap-4.0.0-alpha.6-dist/js/bootstrap.min.js"></script>
  </body>
</html>