<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-4.0.0-alpha.6-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="bootstrap-4.0.0-alpha.6-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  
<style media='screen'>
  	
  .html {
  min-width: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  }
  
  .hero {
  background-image: url("images/pexels-tobias-bj%C3%B8rkli-2104151.jpg");
  background-color: #cccccc;
 min-height: 450px;
 max-height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
  margin: none;
  padding: none;
  width: 100%;
  }
  
  .background-img-text {
  	font: lucida;
  font-weight: bold;
  font-size: 23;
  text-align: center;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #333;
  
  }
  
  .encap-1 {
  	margin: auto;
  background-color: ;
  }
  
  .encap-1 .intro {
  	margin: auto;
  padding: 14px;
  }
  
  .encap-1 .intro p {
  	font-size: 20px;
  font-family: ;
  background-color: ;
  font-weight: bold;
  text-align: center;
  }
  
  .encap-1 .our-residence {
  	margin: auto;
  padding: 14px;
  }
  
  .encap-1 .our-residence h3 {
  	text-align: center;
  font-weight: 400;
  color:green;
  }
  
  .encap-1 .our-residence p {
  	font-size: 16px;
  font-family: ;
  text-align: center;
  }
  
  div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}

.card-img-top {
	height: 200px;

	}

	
	.encap-1 .disc {
		margin: 14px;
  padding: 14px;
		}
		
		.disc a {
	
		}
		
		.disc a h4 {
		text-align: center;
  font-weight: ;
  color:green;
		}
		
		.encap-1 .flexi {
			display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
			margin: 30px;
			margin-bottom: 90px;
			padding: 14px;
			background-color: lightblue;
			box-shadow: 2px 2px 10px 1px #888888;
          border-radius: 25px;
  border: 1px solid lightblue;
			}
			
			.flexi .text {
				margin: auto;
				padding: 14px;
				 flex: 50%;
				}
			
			.flexi .text h3 {
				text-align: left;
  font-weight: bold;
  color:;
  padding: 14px;
				}
				
				.flexi .text p {
					font-size: 16;
  font-family: ;
  text-align: left;
					}
					
	.flexi .text a {
	color: green
						}
						
	.flexi .text a h3 {
	text-align: center;
  font-weight: bold;
  color:;
  padding: 14px;
							}
							
	.flexi .image {
		height: 400px;
		margin: none;
		padding: ;
         flex: 50%;
		}
		
		.flexi .image img {
			width: 100%;
		height: 100%;
			}
			
			.encap-1 .contact {
				margin-left: 200px;
                margin-right: 200px;
				padding: 14px;
				display: block;
				background-color: ash;
			box-shadow: 2px 2px 10px 1px #888888;
          border-radius: 25px;
  border: 1px solid lightblue;
  margin-bottom: 14px;
				}
				
				.contact h6 {
					text-align: center;
  font-weight: ;
  color:;
					}
					
					.contact h5 {
						text-align: center;
  font-weight: bold;
  color: red;
						 }
						
 .contact a {
		color: red;
					}
							
	footer {
		
 
  margin-top: 40px;
  padding-top:70px;
  background-color: DarkSalmon;
  height: 550px;
  text-align: left;
}
							
							
	footer .row {
	
		}
		
		.row a {
			text-decoration: none;
			color: white;
			margin: none;
			font-size: 12px;
			font-weight: bold;
			}
			

  /* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {
  
    .encap-1 .flexi {
        
        display: flex;
			flex-direction: column;
    }
   .flexi .text  {
   
    }
    
     .flexi .image  {
    
    }
    
    .encap-1 .contact {
        margin: 14px;
    }
}

 </style>
 
     </head>
     
  <body>
  	
  <div class="hero">
  
  <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="indexi.html">IGBARIAM CAMPUS</a>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link " href="our-residence.html">OUR RESIDENCES<span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="our-history.html">OUR HISTORY</a>
      <a class="nav-item nav-link" href="#">INTERIOR DESIGNS</a>
      <a class="nav-item nav-link" href="sell.html">SELL YOUR LAND</a>
         <a class="nav-item nav-link" href="contact.html">CONTACT US</a>
    </div>
  </div>
</nav>

  <div class="background-img-text">ACCOMODATION & INTERIOR DECORATION</div>
  
  </div>
  
  <div class="encap-1">
  	
  <div class="intro">
  	
  <p> We support you in your life projects by providing new affordable housing on a human scale in the Igbariam campus region.</p>
  
  </div>
  
  <div class="our-residence">
  	
  <h3>OUR RESIDENCE</h3>
  
  <p>Are you looking for new accommodation? 
From T2 to T5, discover all of our current real estate programs.</p>
  
  </div>
  
  </div>
  <div class="scrollmenu">
  <a href="#home slide">
<div class="card slide">
  <img class="card-img-top" src="   images/pexels-david-gonzales-2640604.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">APARTMENT FROM 165,000 €</h4>
    <h6 class="card-subtitle mb-2 text-muted">THE RESIDENCE </h6>
    <p class="card-text">38110 Dolomieu</p>
  </div>
</div>
</a>
  
<a href="#home">
<div class="card slide">
  <img class="card-img-top" src="images/pexels-david-gonzales-2640604.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Card title</h4>
    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
    <p class="card-text">Some quick example text to build on </p>
  </div>
</div>
</a>

<a href="#home">
<div class="card slide">
  <img class="card-img-top" src="  images/pexels-pixabay-210464.jpg   " alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Card title</h4>
    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
    <p class="card-text">Some quick example text to build on the</p>
  </div>
</div>
</a>
    
<a href="#home">
<div class="card slide">
  <img class="card-img-top" src="  images/pexels-tobias-bj%C3%B8rkli-2104151.jpg   " alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Card title</h4>
    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
    <p class="card-text">Some quick example text to build on the</p>
  </div>
</div>
</a>

  ...
</div>

<div class="encap-1">
	
	<div class="disc">
	
	<a href="#"><h4>DISCOVER OUR REAL ESTATE PROGRAMS</h4></a>
	
	</div>
	
	<div class="flexi">
		
		<div class="text">
			
			<h3>WE DESIGN PLACES TO LIVE</h3>
			
			<p>Are you looking for an apartment, a house, an intermediate accommodation? We design different living spaces that meet all your needs. find the real estate answer that suits you best, in Igbariam. Settle down in developing rural areas, as close as possible to your centers of interest and amenities, without compromising your quality of life.<br> <br> Each of our real estate programs is unique, like you. Discover them.</p>
			
	<a href="#home"><h3>OUR DESIGNS</h3></a>
			
			</div>
			
			<div class="image">
				
	<img src="  images/pexels-pixabay-210464.jpg " alt="Card image cap">
				
				</div>
		
		</div>
		
		<div class="flexi">
			
			<div class="image">
				
	<img src=" images/pexels-pixabay-210464.jpg   " alt="Card image cap">
				
				</div>
				
				<div class="text">
			
			<h3>COMFORT FOR ALL</h3>
			
			<p>We offer ergonomic, durable, economical and comfortable accommodation. </p>
			
	<a href="#home"><h3>DISCOVER</h3></a>
			
			</div>
			
			</div>
			
			<div class="flexi">
			
			<div class="image">
				
	<img src=" images/pexels-pixabay-210464.jpg     " alt="Card image cap">
				
				</div>
				
				<div class="text">
			
			<h3>SELL ​​YOUR LAND</h3>
			
			<p>With our local presence and significant real estate expertise, we support you in your sales project. <br> <br> If you want to sell your land or carry out a real estate promotion operation, contact us. We research and acquire building land in the igbariam regions.</p>
			
	<a href="#home"><h3> FIND OUT MORE </h3></a>
			
			</div>
			
			</div>
			
			<div class="flexi">
			
			<div class="image">
				
	<img src="  images/pexels-pixabay-210464.jpg  " alt="Card image cap">
				
				</div>
				
				<div class="text">
			
			<h3> LATEST ACCOMMODATION BOOKS </h3>
			
			<p> Discover all of our real estate projects around igbarim campus.
<br> <br> Intermediate housing, individual houses, terraced houses, new apartments, here is an overview of our projects in Igbariam. </p>
			
	<a href="#home"><h3>DISCOVER</h3></a>
			
			</div>
			
			</div>
			
			<div class="contact">
				
				<h6>  Want to settle down where life is good in Igbarim?</h6>
				
				<a href="#home"><h5> CONTACT US </h5></a>
				
				</div>
	
	</div>
		
		<footer class='footer bg-inverse container-fluid'>
			
<div class='row'>
<div class='col-sm-12 col-lg-3'>
<ul>
    <li><a href="#">OUR RESIDENTS</a></li>
    <li><a href="#">DESIGN YOUR HOME</a></li>
        <li><a href="#">SELL YOUR LAND</a></li>
</ul>
</div>

<div class='col-sm-12 col-lg-3'>
<ul>
    <li><a href="#">LOCATE OUR REAL ESTATE PROGRAMS</a></li>
    <li><a href="#">OUR ACHIEVMENTS</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
</ul>
</div>

<div class='col-sm-12 col-lg-3'>
<a href="#"><br><br>558 route du Barrage “Le Park Reventin“ 38121 Reventin-Vaugris</a><br>
<a href="#">igbariamcampus@gmail.com</a><br>
<a href="#">09054763421</a>
</div>

<div class='col-sm-12 col-lg-3'>
<h5>All rights reserved</h5>
<a href="#">legal notice</a><br><br><br>
<a href="#">site by cruiz</a>
</div>

</div>
			</footer>
	

	

    
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="bootstrap-4.0.0-alpha.6-dist/js/bootstrap.min.js"></script>
  </body>
</html>